.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.about-title {
  position: relative;
}

.about-title h1 {
  padding: 0px 200px;
  font-size: 50px;
  font-weight: 500;
}
.about-sections {
  display: flex;
  gap: 80px;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
#img{
    width: 28vw;
    height: auto;
    border-radius: 100px;
    border: 5px double;
    transition: border-color 2s ease;
    cursor: pointer;
}
#img:hover{
     border-color: #B923E1;
     
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  font-weight: 400;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 45px;
  background: linear-gradient(264deg, #DF8908 -5.09%, #B923E1 106.51%);
} 

.about-skill:hover {
  transform: scale(1.05);
  transition: 1s;
}
@media (max-width: 1030px) {
  .about {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .about-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .about-sections {
  flex-direction: column;
}
.about-left{
  display: none;
}
.about-para{
  font-size: 20px;
  line-height: 30px;
}
.about-skill {
  gap: 20px;
  align-items: center;
}

.about-skill p {
  font-size: 20px; 
}
.about-skill hr{
  height: 5px;
}
}